ENV=production
PORT=8080

#Database connection
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=vlauser
DB_PASS=vlapass
DB_ROOT_PASSWORD=vlaroot
DB_NAME=vla-sf
DB_TLS=false

#Redis connection
REDIS_ADDR=redis:6379
REDIS_PASS=XWlVpOMBjOyMQLfXNAmMbcwAEyxmVhXH
REDIS_DB=0

#S3 connection
S3_ENDPOINT=https://x8h2.sg02.idrivee2-97.com
S3_ACCESS_KEY=eZPYw1PCvOZ18jO1Q8ew
S3_SECRET_KEY=RQPmPC5eD04CPBPj19ZVi0gZCQumvcIkyaamywyu
S3_BUCKET=forums
S3_REGION=sg

#Server key
JWT_SECRET=OyFglUEOtIOlYitzpXPSyyvKRdwiwULx
CRON_KEY=bprnwqnOQzvmWxadaIRAWUAuNEaTtEbS

#Kytapay connection
KYTAPAY_BASE_URL=https://api.kytapay.com/v2
KYTAPAY_CLIENT_ID=h9e4AogrfJW0dzbCpVSYGQzzNr4njY
KYTAPAY_CLIENT_SECRET=kHHHHiZkC4k6FO9JeYBiO6RX1wPK2FYAGLBk4XmRw1S37co2m2iDAryuEpv1TImvrcxndolNesQp1NcYNRo7gwOMULA9Bxa6sysU
CALLBACK_WITHDRAW=https://api-ciroos.zone.id/api/callback/payment
NOTIFY_URL=https://api-ciroos.zone.id/api/payments/kyta/webhook
SUCCESS_URL=https://ciroos.zone.id
FAILED_URL=https://ciroos.zone.id

# Optional: full DSN (overrides DB_HOST/PORT/USER/PASS/NAME if set)
# Example for Docker: root:123456789@tcp(db:3306)/v1?charset=utf8mb4&parseTime=True&loc=Local
DB_DSN=

# JWT audience and issuer (optional, but recommended)
JWT_AUD=
JWT_ISS=